# DevDrawer

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/jskierbi/devdrawer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jskierbi/network/: IPackageListService.java  RequestPackageList.java  ServicesProvider.java  StringList.java
app/src/main/java/com/jskierbi/robospice/: JSSpiceService.java  JacksonObjectPersister.java  JacksonObjectPersisterFactory.java
app/src/main/java/com/owentech/DevDrawer/activities/: DrawerApplication.java  LegacyDialog.java  MainActivity.java  PrefActivity.java
app/src/main/java/com/owentech/DevDrawer/appwidget/: DDWidgetProvider.java
app/src/main/res/layout/: legacy_dialog.xml  main.xml  widget_layout.xml  widget_layout_dark.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: preferences.xml
libsuperuser/: build.gradle
libsuperuser/src/main/: AndroidManifest.xml
